#Greenfoot project file
class.Actor.superclass=
class.Archer.image=Archer1.png
class.Archer.superclass=Enemies
class.Arrowleft.image=arrow2.png
class.Arrowleft.superclass=Moveable
class.Arrowright.image=arrow.png
class.Arrowright.superclass=Moveable
class.Blocks.superclass=greenfoot.Actor
class.Bulletleft.image=arrow2.png
class.Bulletleft.superclass=Moveable
class.Bulletright.image=arrow.png
class.Bulletright.superclass=Moveable
class.CastleBusters.image=recycpap.jpg
class.CastleBusters.superclass=greenfoot.World
class.Crate.image=Stone.png
class.Crate.superclass=OBJECTS
class.DoubleShotArcher.image=Archer2.png
class.DoubleShotArcher.superclass=ENEMIES
class.End.image=Wall.jpg
class.End.superclass=Text
class.Enemies.superclass=Moveable
class.Figure.image=player\ .png
class.Figure.superclass=Moveable
class.Ground.image=Ground.png
class.Ground.superclass=Grounds
class.Ground2.image=Ground2.png
class.Ground2.superclass=Grounds
class.Grounds.superclass=greenfoot.Actor
class.Level1.image=Level1.png
class.Level1.superclass=Text
class.Level2.image=Level2.png
class.Level2.superclass=Text
class.Level3.image=Level3.png
class.Level3.superclass=Text
class.LevelEnd.superclass=Blocks
class.Moveable.superclass=greenfoot.Actor
class.Movers.superclass=
class.Platform.image=Balcony.png
class.Platform.superclass=Blocks
class.RightArcher.image=Archer2.png
class.RightArcher.superclass=Enemies
class.Stone.image=Stone.png
class.Stone.superclass=Blocks
class.Text.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Archer
dependency1.to=CastleBusters
dependency1.type=UsesDependency
dependency10.from=CastleBusters
dependency10.to=Archer
dependency10.type=UsesDependency
dependency11.from=CastleBusters
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=CastleBusters
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=CastleBusters
dependency13.to=Arrowleft
dependency13.type=UsesDependency
dependency14.from=CastleBusters
dependency14.to=Stone
dependency14.type=UsesDependency
dependency15.from=CastleBusters
dependency15.to=Figure
dependency15.type=UsesDependency
dependency16.from=CastleBusters
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=CastleBusters
dependency17.to=Ground2
dependency17.type=UsesDependency
dependency18.from=CastleBusters
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=CastleBusters
dependency19.to=Bulletright
dependency19.type=UsesDependency
dependency2.from=Archer
dependency2.to=Arrowleft
dependency2.type=UsesDependency
dependency20.from=CastleBusters
dependency20.to=Bulletleft
dependency20.type=UsesDependency
dependency21.from=Arrowleft
dependency21.to=CastleBusters
dependency21.type=UsesDependency
dependency22.from=Arrowright
dependency22.to=CastleBusters
dependency22.type=UsesDependency
dependency23.from=Bulletright
dependency23.to=CastleBusters
dependency23.type=UsesDependency
dependency24.from=Bulletright
dependency24.to=Archer
dependency24.type=UsesDependency
dependency25.from=Bulletright
dependency25.to=Stone
dependency25.type=UsesDependency
dependency26.from=Bulletleft
dependency26.to=CastleBusters
dependency26.type=UsesDependency
dependency27.from=Bulletleft
dependency27.to=Archer
dependency27.type=UsesDependency
dependency28.from=Bulletleft
dependency28.to=Stone
dependency28.type=UsesDependency
dependency29.from=CastleBusters
dependency29.to=Arrowright
dependency29.type=UsesDependency
dependency3.from=Figure
dependency3.to=CastleBusters
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=CastleBusters
dependency30.type=UsesDependency
dependency31.from=CastleBusters
dependency31.to=LevelEnd
dependency31.type=UsesDependency
dependency32.from=Figure
dependency32.to=LevelEnd
dependency32.type=UsesDependency
dependency33.from=Archer
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=Archer
dependency34.to=Ground2
dependency34.type=UsesDependency
dependency35.from=Archer
dependency35.to=Stone
dependency35.type=UsesDependency
dependency36.from=RightArcher
dependency36.to=CastleBusters
dependency36.type=UsesDependency
dependency37.from=RightArcher
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=RightArcher
dependency38.to=Ground2
dependency38.type=UsesDependency
dependency39.from=RightArcher
dependency39.to=Stone
dependency39.type=UsesDependency
dependency4.from=Figure
dependency4.to=Ground
dependency4.type=UsesDependency
dependency40.from=RightArcher
dependency40.to=Arrowright
dependency40.type=UsesDependency
dependency41.from=CastleBusters
dependency41.to=RightArcher
dependency41.type=UsesDependency
dependency42.from=Archer
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=RightArcher
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Bulletleft
dependency44.to=Stairs
dependency44.type=UsesDependency
dependency45.from=Bulletleft
dependency45.to=Guard1
dependency45.type=UsesDependency
dependency46.from=Bulletleft
dependency46.to=Archerworld
dependency46.type=UsesDependency
dependency47.from=Bulletleft
dependency47.to=Archer1
dependency47.type=UsesDependency
dependency48.from=Bulletleft
dependency48.to=Archer2
dependency48.type=UsesDependency
dependency49.from=Bulletleft
dependency49.to=Crate
dependency49.type=UsesDependency
dependency5.from=Figure
dependency5.to=Stone
dependency5.type=UsesDependency
dependency50.from=Archerworld
dependency50.to=Arrowright
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Archerworld
dependency51.type=UsesDependency
dependency52.from=Smoke
dependency52.to=Guard1
dependency52.type=UsesDependency
dependency53.from=Smoke
dependency53.to=Crate
dependency53.type=UsesDependency
dependency54.from=Smoke
dependency54.to=Stairs
dependency54.type=UsesDependency
dependency55.from=Smoke
dependency55.to=Archer1
dependency55.type=UsesDependency
dependency56.from=Smoke
dependency56.to=Archer2
dependency56.type=UsesDependency
dependency57.from=Smoke
dependency57.to=Archerworld
dependency57.type=UsesDependency
dependency58.from=Bulletright
dependency58.to=Smoke
dependency58.type=UsesDependency
dependency59.from=Archerworld
dependency59.to=Level5
dependency59.type=UsesDependency
dependency6.from=Figure
dependency6.to=Arrowleft
dependency6.type=UsesDependency
dependency60.from=Archerworld
dependency60.to=Smoke
dependency60.type=UsesDependency
dependency61.from=Bulletleft
dependency61.to=Smoke
dependency61.type=UsesDependency
dependency7.from=Figure
dependency7.to=Ground2
dependency7.type=UsesDependency
dependency8.from=Figure
dependency8.to=Arrowright
dependency8.type=UsesDependency
dependency9.from=CastleBusters
dependency9.to=Ground
dependency9.type=UsesDependency
mainWindow.height=676
mainWindow.width=1090
mainWindow.x=24
mainWindow.y=23
package.numDependencies=43
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ work\ in\ progress.\n\nThanks\ for\ any\ help,\ feedback,\ or\ ideas.\ \:)\n\n*UPDATES*\n-Level\ structures.\n(I\ have\ still\ got\ to\ change\ the\ level\ number\ and\ I\ will\ be\ working\ on\ the\ artwork\ too\ including\ backgrounds.\ Thanks.\ \:))\n\nLEFT/RIGHT\ ARROWS\ to\ move.\nUP\ ARROW\ to\ jump.\nF\ to\ shoot.\n
publish.shortDesc=Battle\ your\ way\ through\ the\ evil\ Castle.
publish.tags=game\ demo\ archer\ ranger\ arrow\ man\ archerman\ castle\ knight\ guard\ with-source\ 
publish.title=Archerman
publish.url=
simulation.speed=42
target1.editor.height=663
target1.editor.width=782
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Archer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=723
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Bulletleft
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=632
target11.editor.width=972
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Moveable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=70
target12.editor.height=523
target12.editor.width=626
target12.editor.x=297
target12.editor.y=119
target12.height=50
target12.name=Stone
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=686
target13.editor.width=839
target13.editor.x=307
target13.editor.y=44
target13.height=50
target13.name=Figure
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=70
target14.editor.height=597
target14.editor.width=798
target14.editor.x=311
target14.editor.y=60
target14.height=50
target14.name=Arrowright
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=490
target15.editor.height=523
target15.editor.width=626
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Level2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=70
target16.editor.height=611
target16.editor.width=913
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Bulletright
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=60
target16.y=10
target17.editor.height=523
target17.editor.width=626
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Grounds
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=523
target18.editor.width=626
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Level3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=370
target19.editor.height=722
target19.editor.width=815
target19.editor.x=302
target19.editor.y=23
target19.height=50
target19.name=CastleBusters
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=150
target19.y=10
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Blocks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=30
target20.height=50
target20.name=End
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=523
target21.editor.width=626
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Level1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=30
target22.height=50
target22.name=LevelEnd
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=190
target23.editor.height=523
target23.editor.width=626
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Ground2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=523
target24.editor.width=626
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Rocksfall
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=523
target25.editor.width=626
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=370
target26.editor.height=523
target26.editor.width=626
target26.editor.x=512
target26.editor.y=105
target26.height=50
target26.name=Rocks
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=190
target27.editor.height=523
target27.editor.width=626
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.editor.height=523
target28.editor.width=626
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=140
target28.y=370
target29.editor.height=523
target29.editor.width=626
target29.editor.x=512
target29.editor.y=105
target29.height=50
target29.name=Rocks
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=190
target3.editor.height=523
target3.editor.width=586
target3.editor.x=44
target3.editor.y=122
target3.height=50
target3.name=Enemies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target30.editor.height=523
target30.editor.width=626
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=190
target4.editor.height=624
target4.editor.width=589
target4.editor.x=44
target4.editor.y=90
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=523
target5.editor.width=626
target5.editor.x=552
target5.editor.y=140
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=70
target6.editor.height=723
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Arrowleft
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=630
target7.editor.width=900
target7.editor.x=380
target7.editor.y=31
target7.height=50
target7.name=RightArcher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=30
target8.height=50
target8.name=Movers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=635
target9.editor.width=854
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=CastleBusters
